authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.210;
 option subnet-mask              255.255.255.0;
 option domain-name              "tek.local";
 option domain-name-servers       192.168.1.210;
 range 192.168.1.200 192.168.1.299;
}

host bs {
 hardware ethernet 00:0c:29:14:5b:b8;
 fixed-address 192.168.1.200;
}

host cp1 {
 hardware ethernet 00:0c:29:65:80:12;
 fixed-address 192.168.1.201;
}

host cp2 {
 hardware ethernet 00:0c:29:96:e8:52;
 fixed-address 192.168.1.202;
}

host cp3 {
 hardware ethernet 00:0c:29:dc:83:2c;
 fixed-address 192.168.1.203;
}

host wn1 {
 hardware ethernet 00:0c:29:13:b4:78;
 fixed-address 192.168.1.204;
}

host wn2 {
 hardware ethernet 00:0c:29:9a:9d:88;
 fixed-address 192.168.1.205;
}
